{
  "name": "api-express",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "api",
    "express",
    "js"
  ],
  "author": "matador",
  "license": "ISC",
  "dependencies": {
    "awaiting": "^3.0.0",
    "axios": "^0.21.4",
    "bcrypt": "^5.0.1",
    "bluebird": "^3.7.2",
    "body-parser": "^1.19.0",
    "child_process": "^1.0.2",
    "cookie": "^0.4.1",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "db-migrate": "^0.11.13",
    "db-migrate-pg": "^1.2.2",
    "dotenv": "^10.0.0",
    "ejs-blocks": "^0.1.4",
    "express": "^4.17.1",
    "html-pdf": "^3.0.1",
    "isomorphic-fetch": "^3.0.0",
    "jsonwebtoken": "^8.5.1",
    "localtunnel": "^2.0.2",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.34",
    "mqtt": "^4.2.8",
    "multer": "^1.4.3",
    "node-telegram-bot-api": "^0.56.0",
    "nodemailer": "^6.6.5",
    "pdf-lib": "^1.17.1",
    "pdfkit": "^0.13.0",
    "pg": "^8.6.0",
    "pg-promise": "^10.10.2",
    "puppeteer": "^13.0.1",
    "qr-image": "^3.2.0",
    "request-ip": "^2.1.3",
    "request-promise-native": "^1.0.9",
    "serialport": "^9.2.8",
    "shelljs": "^0.8.4",
    "xlsx": "^0.17.4"
  },
  "devDependencies": {
    "@types/cookie": "^0.4.1",
    "nodemon": "^2.0.12"
  }
}
